<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true">
    <testsuites>
        <testsuite name="Infohub Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">folder</directory>
        </include>
        <exclude>
            <directory>folder/config</directory>
            <directory>folder/config_example</directory>
            <directory>folder/db</directory>
            <directory>folder/dev.local</directory>
            <directory>folder/doc</directory>
            <directory>folder/file</directory>
        </exclude>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="display_errors" value="On"/>
        <ini name="display_startup_errors" value="On"/>
    </php>
</phpunit>
