ServerName localhost

# Copied from the source code 2020-07-23
<VirtualHost *:80>
	ServerName local.infohub.se
	DocumentRoot "/var/www/public_html"

	Timeout 600

	<Directory "/var/www/public_html">
	    Options Indexes FollowSymLinks
	    AllowOverride All
	    Require all granted
	    DirectoryIndex index.php
	</Directory>

	ErrorLog /var/www/log/apache-error.log
    LogLevel warn
	CustomLog /var/www/log/access.log combined
</VirtualHost>
