ServerName localhost

<VirtualHost *:80>

  ServerName local.infohub.se
  DocumentRoot "/var/www/public_html"

  Timeout 600

  <Directory "/var/www/public_html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
  </Directory>

  # .htaccess does not work in the docker environment because of ProxyPassMatch.
  # All requests are redirected to the app docker box. The .htaccess is never used.
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://appserver:9000/var/www/public_html/$1
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

  ErrorLog ${APACHE_LOG_DIR}/error.log
  LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
